{
  "name": "student-helper",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "backend:dev": "turbo run dev --filter=@student-helper/backend",
    "workers:dev": "turbo run workers:dev --filter=@student-helper/backend",
    "tests": "bun run --filter=@student-helper/backend tests",
    "e2e": "bun run ./scripts/run-e2e.ts",
    "e2e:smoke": "bun run ./scripts/run-e2e.ts --grep @smoke",
    "e2e:regression": "bun run ./scripts/run-e2e.ts --grep @regression",
    "e2e:ui": "bun run ./scripts/run-e2e.ts --ui",
    "e2e:report": "bunx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "prettier": "^3.7.4",
    "turbo": "^2.8.3",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.18",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
